[Transient Analysis]
{
   Npanes: 1
   {
      traces: 2 {524290,0,"V(low_freq)"} {268959747,0,"V(n001)"}
      X: ('µ',0,0,5e-05,0.0005)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 3 (0.000625466611364579,0.746686851211073) ;Cval=100p  (Step: 1/10)
      Text: "V" 12 (0.000625466611364579,0.722707612456747) ;Cval=1n  (Step: 10/10)
      Text: "V" 2 (0.000451144726083401,1.25640138408304) ;V_low_freq
      Text: "V" 3 (0.000468792036588647,0.675153374233129) ;V_demodulated
   }
}
[FFT of time domain data]
{
   Npanes: 1
   {
      traces: 3 {524290,0,"V(high_freq)"} {524291,0,"V(low_freq)"} {524292,0,"V(mod)"}
      X: ('M',0,1000,0,1.31071e+08)
      Y[0]: (' ',0,1e-15,30,1)
      Y[1]: (' ',0,-200,40,200)
      Log: 1 2 0
      PltMag: 1
   }
}
