[Transient Analysis]
{
   Npanes: 4
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(low_freq)"} {524295,0,"V(n005)"}
      X: ('µ',0,0,5e-05,0.0005)
      Y[0]: (' ',1,0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.1,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 3 (0.000950900163666121,1.20909090909091) ;V_low_freq
      Text: "V" 1 (0.000951718494271686,1.08181818181818) ;C =  2nF
      Text: "V" 3 (0.000459525756336877,1.21363636363636) ;V_low_freq
      Text: "V" 1 (0.000459730171708912,1.07727272727273) ;C = 2 nF
   },
   {
      traces: 2 {524291,0,"V(low_freq)"} {524293,0,"V(n004)"}
      X: ('µ',0,0,5e-05,0.0005)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 3 (0.000950490998363339,1.20038314176245) ;V_low_freq
      Text: "V" 5 (0.000950900163666121,1.05095785440613) ;C = 1 nF
      Text: "V" 3 (0.000457481602616517,1.21034482758621) ;V_low_freq
      Text: "V" 5 (0.000457686017988553,1.06091954022988) ;C = 1 nF
   },
   {
      traces: 2 {524291,0,"V(low_freq)"} {524292,0,"V(n003)"}
      X: ('µ',0,0,5e-05,0.0005)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 3 (0.000952127659574468,1.21) ;V_low_freq
      Text: "V" 4 (0.000951718494271686,1.07) ;C = 500 pF
      Text: "V" 3 (0.000453597710547833,1.2) ;V_low_freq
      Text: "V" 4 (0.000453802125919869,1.05) ;C = 500 pF
   },
   {
      traces: 3 {524291,0,"V(low_freq)"} {524290,0,"V(n002)"} {589830,0,"V(n006)"}
      X: ('µ',0,0,5e-05,0.0005)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 2 (0.000950081833060556,1.075) ;C = 100 pF
      Text: "V" 3 (0.00094721767594108,1.225) ;V_low_freq
      Text: "V" 6 (0.000950081833060556,0.92) ;C = 2.5 nF
      Text: "V" 3 (0.000449509403107114,1.2) ;V_low_freq
      Text: "V" 2 (0.00044971381847915,1.05) ;C = 100 pF
      Text: "V" 6 (0.00044971381847915,0.915) ;C = 2.5 nF
   }
}
[FFT of time domain data]
{
   Npanes: 1
   {
      traces: 3 {524290,0,"V(high_freq)"} {524291,0,"V(low_freq)"} {524292,0,"V(mod)"}
      X: ('M',0,1000,0,1.31071e+08)
      Y[0]: (' ',0,1e-15,30,1)
      Y[1]: (' ',0,-200,40,200)
      Log: 1 2 0
      PltMag: 1
   }
}
